NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/homestay_db
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# File Upload (Optional - configure as needed)
MAX_FILE_UPLOAD=5000000 # 1MB
FILE_UPLOAD_PATH=./public/uploads

# vnpay
vnp_TmnCode: 'H0CR4KOU',
vnp_HashSecret: 'BK3LD51V5KHBV5TWWNYNQGN0XASUV7ZU',
vnp_Url: 'https://sandbox.vnpayment.vn/paymentv2/vpcpay.html',
vnp_ReturnUrl: 'http://localhost:3000/payment-success'

#FE
FRONTEND_URL='http://localhost:8080/status'

#EMAIL
EMAIL_USERNAME='tienhunggnx@gmail.com'
EMAIL_PASSWORD='gqnk eils tsws edtg'
EMAIL_FROM='tienhunggnx@gmail.com'

# https://myaccount.google.com/apppasswords